{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5urzxXyZzacDHGhtr3SZT",
      "type": "rectangle",
      "x": -562.2229028238703,
      "y": 232.5588107336403,
      "width": 180.34375,
      "height": 117.29689025878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 474667779,
      "version": 237,
      "versionNonce": 1574312291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VQ7rklyDvUKtgJapMMNC-",
          "type": "text"
        },
        {
          "id": "MHBwGlOikY8OSeg_vQfcI",
          "type": "arrow"
        }
      ],
      "updated": 1743679234639,
      "link": null,
      "locked": false
    },
    {
      "id": "VQ7rklyDvUKtgJapMMNC-",
      "type": "text",
      "x": -547.2909493936945,
      "y": 266.20725586303485,
      "width": 150.47984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1155433123,
      "version": 247,
      "versionNonce": 624747085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679234639,
      "link": null,
      "locked": false,
      "text": "Proxy Contract\n    (ERC1967)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5urzxXyZzacDHGhtr3SZT",
      "originalText": "Proxy Contract\n    (ERC1967)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nw9gGfnNx9bhuXgmQQ_U2",
      "type": "rectangle",
      "x": -605.6604028238703,
      "y": 599.2368165014532,
      "width": 267.21875,
      "height": 73,
      "angle": 0,
      "strokeColor": "#689F38",
      "backgroundColor": "#DCEDC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1474049603,
      "version": 256,
      "versionNonce": 53671171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DcfDUE9jvMB5XznetyOEH",
          "type": "text"
        },
        {
          "id": "MHBwGlOikY8OSeg_vQfcI",
          "type": "arrow"
        },
        {
          "id": "958VSxusG2b8eVbfysqC_",
          "type": "arrow"
        },
        {
          "id": "H0xZRpKn0j3mE_a8g-FZi",
          "type": "arrow"
        },
        {
          "id": "rVXjt_UmVL4BESmcAiqcU",
          "type": "arrow"
        }
      ],
      "updated": 1743679234639,
      "link": null,
      "locked": false
    },
    {
      "id": "DcfDUE9jvMB5XznetyOEH",
      "type": "text",
      "x": -586.3309503092219,
      "y": 610.7368165014532,
      "width": 228.55984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#689F38",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 337802723,
      "version": 226,
      "versionNonce": 895815853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679234639,
      "link": null,
      "locked": false,
      "text": "MultiSig Logic\n    (UUPS Upgradeable)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nw9gGfnNx9bhuXgmQQ_U2",
      "originalText": "MultiSig Logic\n    (UUPS Upgradeable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y62Jn7Cz7TITxp_JT1wuP",
      "type": "rectangle",
      "x": -702.9807153238703,
      "y": 725.0104247183601,
      "width": 117.84375,
      "height": 109.39494323730469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1488961923,
      "version": 183,
      "versionNonce": 196304035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wr0qGd2u5LI_7mUt61wgv",
          "type": "text"
        },
        {
          "id": "958VSxusG2b8eVbfysqC_",
          "type": "arrow"
        }
      ],
      "updated": 1743679234639,
      "link": null,
      "locked": false
    },
    {
      "id": "Wr0qGd2u5LI_7mUt61wgv",
      "type": "text",
      "x": -691.7587914957453,
      "y": 742.2078963370125,
      "width": 95.39990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 519215395,
      "version": 178,
      "versionNonce": 1094218509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679234639,
      "link": null,
      "locked": false,
      "text": "Owners\n\naddress[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y62Jn7Cz7TITxp_JT1wuP",
      "originalText": "Owners\n    address[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twHA6MKJyGBy1scta8UO0",
      "type": "rectangle",
      "x": -535.1369653238703,
      "y": 724.3704083436783,
      "width": 126.171875,
      "height": 110.67496490478516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 875134147,
      "version": 233,
      "versionNonce": 1661325379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NSxQxaO8pawgnJhjhuSfr",
          "type": "text"
        },
        {
          "id": "H0xZRpKn0j3mE_a8g-FZi",
          "type": "arrow"
        }
      ],
      "updated": 1743679234639,
      "link": null,
      "locked": false
    },
    {
      "id": "NSxQxaO8pawgnJhjhuSfr",
      "type": "text",
      "x": -526.3409829630305,
      "y": 754.7078907960708,
      "width": 108.57991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 872606819,
      "version": 229,
      "versionNonce": 355502445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679234639,
      "link": null,
      "locked": false,
      "text": "Threshold\n    uint256",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twHA6MKJyGBy1scta8UO0",
      "originalText": "Threshold\n    uint256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgSnWEqon0RAZmv00W51v",
      "type": "rectangle",
      "x": -358.9650903238703,
      "y": 722.2368152719228,
      "width": 158.59375,
      "height": 114.94214630126953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1112369155,
      "version": 233,
      "versionNonce": 2064175075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RfyIs-ovuHkB3oCwB9PUG",
          "type": "text"
        },
        {
          "id": "rVXjt_UmVL4BESmcAiqcU",
          "type": "arrow"
        }
      ],
      "updated": 1743679234639,
      "link": null,
      "locked": false
    },
    {
      "id": "RfyIs-ovuHkB3oCwB9PUG",
      "type": "text",
      "x": -347.3281274332453,
      "y": 742.2078884225575,
      "width": 135.31982421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 84373411,
      "version": 226,
      "versionNonce": 848745421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679234639,
      "link": null,
      "locked": false,
      "text": "Transactions\n\nTransaction[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgSnWEqon0RAZmv00W51v",
      "originalText": "Transactions\n    Transaction[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHBwGlOikY8OSeg_vQfcI",
      "type": "arrow",
      "x": -472.05130569481673,
      "y": 350.8557009924294,
      "width": 0.433777870946642,
      "height": 243.58200296019572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1583317827,
      "version": 724,
      "versionNonce": 97180547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LR7F5xKEU88cmwtXTFA3V"
        }
      ],
      "updated": 1743679234639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.4261227070666
        ],
        [
          0.433777870946642,
          243.58200296019572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5urzxXyZzacDHGhtr3SZT",
        "focus": 0.0000030815700179308357,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nw9gGfnNx9bhuXgmQQ_U2",
        "focus": 0.0044793376825314115,
        "gap": 4.799112548828134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LR7F5xKEU88cmwtXTFA3V",
      "type": "text",
      "x": -545.2112406923753,
      "y": 473.781823699496,
      "width": 146.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1723081443,
      "version": 15,
      "versionNonce": 897897005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679234639,
      "link": null,
      "locked": false,
      "text": "Delegates calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHBwGlOikY8OSeg_vQfcI",
      "originalText": "Delegates calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "958VSxusG2b8eVbfysqC_",
      "type": "arrow",
      "x": -575.0740350040176,
      "y": 673.2368165014532,
      "width": 68.98466313749958,
      "height": 46.473887451172004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 647220867,
      "version": 623,
      "versionNonce": 1871344419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679234639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.98449281985268,
          23.99988745117173
        ],
        [
          -68.98466313749958,
          46.473887451172004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nw9gGfnNx9bhuXgmQQ_U2",
        "focus": -0.019980264721834295,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "y62Jn7Cz7TITxp_JT1wuP",
        "focus": -0.00000530363299371524,
        "gap": 5.299720765734833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H0xZRpKn0j3mE_a8g-FZi",
      "type": "arrow",
      "x": -471.56073420241773,
      "y": 673.2368165014532,
      "width": 0.49005836986907525,
      "height": 45.83388745117213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 280823331,
      "version": 672,
      "versionNonce": 2061763725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679234639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4897936214524634,
          23.99988745117173
        ],
        [
          -0.49005836986907525,
          45.83388745117213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nw9gGfnNx9bhuXgmQQ_U2",
        "focus": -0.00934543960714103,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "twHA6MKJyGBy1scta8UO0",
        "focus": -0.000007925696607919582,
        "gap": 5.299704391052842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rVXjt_UmVL4BESmcAiqcU",
      "type": "arrow",
      "x": -355.7863749465582,
      "y": 673.2368165014532,
      "width": 76.11784712268832,
      "height": 43.69988745117212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1008617923,
      "version": 672,
      "versionNonce": 414586563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679234639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.11784712268809,
          23.999887451171844
        ],
        [
          76.11784712268832,
          43.69988745117212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nw9gGfnNx9bhuXgmQQ_U2",
        "focus": 0.010707039653791254,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "NgSnWEqon0RAZmv00W51v",
        "focus": -0.000003940886689187537,
        "gap": 5.300111319297457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}