{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rzINTR_fk_-27t7ONZT0p",
      "type": "rectangle",
      "x": -1398.1026262824348,
      "y": 711.7171176654049,
      "width": 170.875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1977125325,
      "version": 53,
      "versionNonce": 421920739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EJpySztghoLjqijHkDqhY",
          "type": "text"
        },
        {
          "id": "1yLCKA1vnEE0x634JWda-",
          "type": "arrow"
        },
        {
          "id": "BplHvFc4Od0ljeQW_ogv5",
          "type": "arrow"
        }
      ],
      "updated": 1743679144912,
      "link": null,
      "locked": false
    },
    {
      "id": "EJpySztghoLjqijHkDqhY",
      "type": "text",
      "x": -1374.0050768439582,
      "y": 721.2171176654049,
      "width": 122.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1394591789,
      "version": 44,
      "versionNonce": 1220676483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679144912,
      "link": null,
      "locked": false,
      "text": "1. Submit Tx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzINTR_fk_-27t7ONZT0p",
      "originalText": "1. Submit Tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTpMlgaYWiM3z5KL3M-v1",
      "type": "rectangle",
      "x": -1166.7823137824348,
      "y": 527.1875575762936,
      "width": 180.578125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1437612685,
      "version": 63,
      "versionNonce": 502363747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Tz5pS_eJxTkihersxg9U",
          "type": "text"
        },
        {
          "id": "1yLCKA1vnEE0x634JWda-",
          "type": "arrow"
        },
        {
          "id": "oFqB-Z2FVbyD_KOMGEYSZ",
          "type": "arrow"
        },
        {
          "id": "WMqVCR5HlfF-rMzElTmSo",
          "type": "arrow"
        },
        {
          "id": "kG5WBJscZbXAVu_LUkCwU",
          "type": "arrow"
        }
      ],
      "updated": 1743679144913,
      "link": null,
      "locked": false
    },
    {
      "id": "2Tz5pS_eJxTkihersxg9U",
      "type": "text",
      "x": -1144.4231905524543,
      "y": 536.6875575762936,
      "width": 135.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1715691757,
      "version": 44,
      "versionNonce": 1104851459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679144913,
      "link": null,
      "locked": false,
      "text": "2. Confirm Tx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTpMlgaYWiM3z5KL3M-v1",
      "originalText": "2. Confirm Tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1CXVQJuIhyXq8HI7Dy8X",
      "type": "diamond",
      "x": -638.1338762824347,
      "y": 401.6797450762936,
      "width": 260.515625,
      "height": 260.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 442678093,
      "version": 58,
      "versionNonce": 2092699683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LjJg2SUInk10kMxda8_c5",
          "type": "text"
        },
        {
          "id": "oFqB-Z2FVbyD_KOMGEYSZ",
          "type": "arrow"
        },
        {
          "id": "nBtbO2zBVYHyBPQZ7oY6o",
          "type": "arrow"
        },
        {
          "id": "WMqVCR5HlfF-rMzElTmSo",
          "type": "arrow"
        }
      ],
      "updated": 1743679144913,
      "link": null,
      "locked": false
    },
    {
      "id": "LjJg2SUInk10kMxda8_c5",
      "type": "text",
      "x": -552.5549196784308,
      "y": 506.8086513262936,
      "width": 89.09989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 443009453,
      "version": 45,
      "versionNonce": 665588675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679144913,
      "link": null,
      "locked": false,
      "text": "Enough\nconfirms?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1CXVQJuIhyXq8HI7Dy8X",
      "originalText": "Enough confirms?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nv-t9OL9QdvELcCn0bnFk",
      "type": "rectangle",
      "x": -286.8213762824347,
      "y": 509.93755757629356,
      "width": 183.40625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1199311885,
      "version": 53,
      "versionNonce": 2086574659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6B2yZe0NwTWB5ti34H45Y",
          "type": "text"
        },
        {
          "id": "nBtbO2zBVYHyBPQZ7oY6o",
          "type": "arrow"
        },
        {
          "id": "DSQPYDUWFezMTdofr7yX0",
          "type": "arrow"
        }
      ],
      "updated": 1743679144913,
      "link": null,
      "locked": false
    },
    {
      "id": "6B2yZe0NwTWB5ti34H45Y",
      "type": "text",
      "x": -266.18818994210267,
      "y": 519.4375575762936,
      "width": 142.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 563675757,
      "version": 44,
      "versionNonce": 1119377891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679144913,
      "link": null,
      "locked": false,
      "text": "3. Execute Tx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nv-t9OL9QdvELcCn0bnFk",
      "originalText": "3. Execute Tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAes7Zvj3m-foEJsXRNPx",
      "type": "rectangle",
      "x": -558.4463762824347,
      "y": 712.1953702737101,
      "width": 101.140625,
      "height": 77.54349517822266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1837640909,
      "version": 53,
      "versionNonce": 576315587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gcGfVj8O9m3K6Bck5ffhd",
          "type": "text"
        },
        {
          "id": "BplHvFc4Od0ljeQW_ogv5",
          "type": "arrow"
        },
        {
          "id": "kG5WBJscZbXAVu_LUkCwU",
          "type": "arrow"
        }
      ],
      "updated": 1743679144913,
      "link": null,
      "locked": false
    },
    {
      "id": "gcGfVj8O9m3K6Bck5ffhd",
      "type": "text",
      "x": -542.6560244147589,
      "y": 738.4671178628214,
      "width": 69.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 451087149,
      "version": 44,
      "versionNonce": 1183240291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679144913,
      "link": null,
      "locked": false,
      "text": "Owners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAes7Zvj3m-foEJsXRNPx",
      "originalText": "Owners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plIG714EijgWaRXXXfo1-",
      "type": "rectangle",
      "x": 143.8973737175653,
      "y": 485.9993314563171,
      "width": 220.640625,
      "height": 91.87644958496094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1779637645,
      "version": 48,
      "versionNonce": 1329456963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q60utTJq3LXozIaQPmWa0",
          "type": "text"
        },
        {
          "id": "DSQPYDUWFezMTdofr7yX0",
          "type": "arrow"
        }
      ],
      "updated": 1743679144913,
      "link": null,
      "locked": false
    },
    {
      "id": "Q60utTJq3LXozIaQPmWa0",
      "type": "text",
      "x": 160.38779119803405,
      "y": 519.4375562487976,
      "width": 187.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1381098477,
      "version": 44,
      "versionNonce": 1982203619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679144913,
      "link": null,
      "locked": false,
      "text": "External Contracts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plIG714EijgWaRXXXfo1-",
      "originalText": "External Contracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yLCKA1vnEE0x634JWda-",
      "type": "arrow",
      "x": -1297.3214275563762,
      "y": 710.7171176654049,
      "width": 125.23980127394157,
      "height": 161.60337258911136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 665378381,
      "version": 114,
      "versionNonce": 1000368237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679144994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.09380127394164,
          -161.52937258911126
        ],
        [
          125.23980127394157,
          -161.60337258911136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rzINTR_fk_-27t7ONZT0p",
        "focus": 0.01832917378819684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qTpMlgaYWiM3z5KL3M-v1",
        "focus": 0.013880852543324019,
        "gap": 5.2993124999998145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oFqB-Z2FVbyD_KOMGEYSZ",
      "type": "arrow",
      "x": -992.8679307304682,
      "y": 572.1875575762936,
      "width": 382.0112865802354,
      "height": 59.50343822022083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 15830189,
      "version": 114,
      "versionNonce": 986247469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679144994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.92130444803337,
          52.01518750000005
        ],
        [
          382.0112865802354,
          -7.488250720220776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTpMlgaYWiM3z5KL3M-v1",
        "focus": -0.008375950820210852,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v1CXVQJuIhyXq8HI7Dy8X",
        "focus": -0.011610261602398066,
        "gap": 3.5921805991175595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nBtbO2zBVYHyBPQZ7oY6o",
      "type": "arrow",
      "x": -376.8490585665431,
      "y": 532.9429351094949,
      "width": 84.72843228410835,
      "height": 1.0631900332012947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1574268685,
      "version": 116,
      "versionNonce": 1523017347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uI9PVqH9NQVKVz9nF6S8d"
        }
      ],
      "updated": 1743679148616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.62943228410842,
          -1.005190033201302
        ],
        [
          84.72843228410835,
          -1.0631900332012947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v1CXVQJuIhyXq8HI7Dy8X",
        "focus": 0.030374398280465377,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Nv-t9OL9QdvELcCn0bnFk",
        "focus": 0.008951425351998638,
        "gap": 5.299250000000029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uI9PVqH9NQVKVz9nF6S8d",
      "type": "text",
      "x": -348.0596073615362,
      "y": 519.4377450762936,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 214828397,
      "version": 40,
      "versionNonce": 989223171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679144913,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBtbO2zBVYHyBPQZ7oY6o",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMqVCR5HlfF-rMzElTmSo",
      "type": "arrow",
      "x": -615.7947670567808,
      "y": 509.34063585063967,
      "width": 382.86885922565375,
      "height": 59.05999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1361366989,
      "version": 114,
      "versionNonce": 62157485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Nj47KfVb47Favbf6um9m"
        }
      ],
      "updated": 1743679144996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.151859225654,
          -42.781890774346024
        ],
        [
          -382.86885922565375,
          16.278109225653964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v1CXVQJuIhyXq8HI7Dy8X",
        "focus": -0.011949166636066053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qTpMlgaYWiM3z5KL3M-v1",
        "focus": 0.008175247651427452,
        "gap": 1.5688124999999218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Nj47KfVb47Favbf6um9m",
      "type": "text",
      "x": -819.2666107184699,
      "y": 454.05874507629363,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1223904813,
      "version": 40,
      "versionNonce": 71316547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679144913,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMqVCR5HlfF-rMzElTmSo",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BplHvFc4Od0ljeQW_ogv5",
      "type": "arrow",
      "x": -1242.868691757715,
      "y": 756.7171176654049,
      "width": 678.6340654752802,
      "height": 15.468000000000131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 321061005,
      "version": 111,
      "versionNonce": 1016032109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XamE91xqvdkPI-Eg0FrV3"
        }
      ],
      "updated": 1743679144996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.64106547528016,
          13.88562741088873
        ],
        [
          166.37506547528014,
          13.88562741088873
        ],
        [
          435.9220654752801,
          13.88562741088873
        ],
        [
          678.6340654752802,
          -1.5823725891114009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rzINTR_fk_-27t7ONZT0p",
        "focus": -0.01654577956448279,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GAes7Zvj3m-foEJsXRNPx",
        "focus": -0.013713775552661716,
        "gap": 5.788250000000062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XamE91xqvdkPI-Eg0FrV3",
      "type": "text",
      "x": -1165.9635359504036,
      "y": 758.1027450762936,
      "width": 178.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 896362221,
      "version": 42,
      "versionNonce": 1589395331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679144913,
      "link": null,
      "locked": false,
      "text": "Revert: Not owner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BplHvFc4Od0ljeQW_ogv5",
      "originalText": "Revert: Not owner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kG5WBJscZbXAVu_LUkCwU",
      "type": "arrow",
      "x": -1021.3446262824348,
      "y": 572.1877450762936,
      "width": 457.33400000000006,
      "height": 161.11599999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1113325901,
      "version": 111,
      "versionNonce": 1477653549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3CGYPtQLA7nLAAVaYmH-K"
        }
      ],
      "updated": 1743679144996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.39799999999997,
          86.51500000000001
        ],
        [
          457.33400000000006,
          161.11599999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTpMlgaYWiM3z5KL3M-v1",
        "focus": 0.01277214628288815,
        "gap": 1.0001875000000382
      },
      "endBinding": {
        "elementId": "GAes7Zvj3m-foEJsXRNPx",
        "focus": 0.007836369281038442,
        "gap": 5.5642500000000155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3CGYPtQLA7nLAAVaYmH-K",
      "type": "text",
      "x": -932.1765151984505,
      "y": 646.2027450762936,
      "width": 250.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1061703597,
      "version": 42,
      "versionNonce": 1738439363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679144913,
      "link": null,
      "locked": false,
      "text": "Revert: Already confirmed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kG5WBJscZbXAVu_LUkCwU",
      "originalText": "Revert: Already confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSQPYDUWFezMTdofr7yX0",
      "type": "arrow",
      "x": -102.4146262824346,
      "y": 532.4377450762935,
      "width": 240.51199999999994,
      "height": 0.4999999999998863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1247531533,
      "version": 111,
      "versionNonce": 1045155053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRFmh7CpePtbmOM1HbVct"
        }
      ],
      "updated": 1743679144997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.65599999999995,
          -0.4999999999998863
        ],
        [
          240.51199999999994,
          -0.4999999999998863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nv-t9OL9QdvELcCn0bnFk",
        "focus": 0.03924623970048354,
        "gap": 1.0005000000001019
      },
      "endBinding": {
        "elementId": "plIG714EijgWaRXXXfo1-",
        "focus": -0.000004110465670550192,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kRFmh7CpePtbmOM1HbVct",
      "type": "text",
      "x": -67.08855181954402,
      "y": 519.4377450762936,
      "width": 174.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T_WaHShNYhBO9-QTxB03J"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 9439341,
      "version": 40,
      "versionNonce": 2132469251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743679144913,
      "link": null,
      "locked": false,
      "text": "Revert: Call failed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSQPYDUWFezMTdofr7yX0",
      "originalText": "Revert: Call failed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}